* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: 10% 85% 10%;
}

/* Header */

.cabecalho {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 128, 255);
  align-items: center;
  padding: 0px 10px;
  width: 100%;
}

header > form {
  padding-right: 60px;
}

input {
  width: 120px;
  height: 24px;
  padding-left: 12px;
}

/* Main */

main {
  display: grid;
  align-items: center;
  justify-items: center;

}

video {
  width: 80%;
  height: 80%;
}

h3 {
  display: grid;
  padding-top: 40px;
}

footer {
  background-color: blueviolet;
  text-align: center;
  padding-top: 30px;

}

@media screen and (min-device-width: 320px) and (max-device-width: 667px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  main {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 60vh;
  
  }
  footer {
    position: fixed;
    bottom: 0;
  }
  
}

@media screen and (min-device-width: 667) and (max-device-width: 800px) {
  .container {
    display: block;
  }
}
